# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
<!DOCTYPE html>
<html>
<head>
	<head>
		<title>The Beekman</title>
	</head>

	<link rel="stylesheet" type="text/css" href="style22.css">

	<body>	

										
		<div>
			<div class="navbarDiv">
			<ul class="navbarUl">

				<li class="navbarLi" class="navbarLi">
					<a class="navbarLink" href="">
						<img class="logoImg" src="satish/logo.png" alt="beekman logo">
					</a>
				</li>
				<li class="navbarLi">
					<a target="_self" class="navbarLink" title="Hotel" href="/hotel/#">
						<span class="menuItemsBorder"></span>
						<span class="menuItemsText">Hotel</span>
					</a>
				</li>
			
				</li>
				<li class="navbarLi">
					<a target="_self" class="navbarLink" title="Residences" href="/residences/#">
						<span class="menuItemsBorder"></span>
						<span class="menuItemsText">Residences</span>
					</a>
				</li>
				<li class="navbarLi">
					<a target="_self" class="navbarLink" href="/rooms/#">
						<span class="menuItemsBorder"></span>
						<span class="menuItemsText">Rooms</span>
					</a>
				</li>
				<li class="navbarLi">
					<a target="_self" class="navbarLink" href="/eat-and-drink/#">
						<span class="menuItemsBorder"></span>
						<span class="menuItemsText">Eat &amp; Drink</span>
					</a>
				</li>	
				<li class="navbarLi">
					<a target="_self" class="navbarLink" href="/events/#">
						<span class="menuItemsBorder"></span>
						<span class="menuItemsText">Events</span>
					</a>
				</li>
				<li class="navbarLi">
					<a target="_self" class="navbarLink" href="/culture/#">
						<span class="menuItemsBorder"></span>
						<span class="menuItemsText">Culture</span>
					</a>
				</li>
				<li class="navbarLi">
					<a target="_self" class="navbarLink"  href="/offers/#">
						<span class="menuItemsBorder"></span>
						<span class="menuItemsText">Offers</span>
					</a>
				</li>
				<li class="navbarLi" id="navbarLiButton">
					<button class="navbarButton">
						<span class="menuItemsText" id="menuButtonText">Book Your Stay</span>
					</button>
				</li>
			</ul>
			</div>
		</div>						
									
		<div>
			<div>
				<ul class="subMenuUl">
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">History</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg"  src="satish/hislogo1.jpg">
							</div>
						</a>
					</li>
									

					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Architecture &amp; Design</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg"  src="satish/hislogo2.jpg">
							</div>
						</a>
					</li>
									
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Amenities</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg"  src="satish/hislogo3.jpg">
							</div>
						</a>
					</li>
									
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Art</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg"  src="satish/hislogo4.jpg">
							</div>
						</a>
					</li>

					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<i class="staycation"></i>
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Suite Staycation</span>
								<div class="subMenuPDiv">
									<p class="subMenuP">Indulge with a two day suite stay at The Beekman. This experience includes:</p>
								</div>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg"  src="satish/key.png">
							</div>
						</a>
					</li>
				</ul>
												

        
				<ul class="subMenuUl">
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Overview</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt="  " src="satish/reslogo1.jpg">
							</div>
						</a>
					</li>
									
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Penthouse</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt=" " src="satish/reslogo2.jpg">
							</div>
						</a>
					</li>
									
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Amenities</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt=" " src="satish/reslogo3.jpg">
							</div>
						</a>
					</li>
									
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Services</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt="" src="satish/reslogo1.jpg">
							</div>
						</a>
					</li>
									

					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Availability & Contact</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt="" src="satish/reslogo4.jpg">
							</div>
						</a>
					</li>
				</ul>
			
   											


				<ul class="subMenuUl">
					<li class="subMenuLi">
							<a target="_self" class="subMenuLink" href="#/">
								<div class="subMenuTextStyle">
									<span class="subMenuSpanStyle">Rooms</span>
								</div>
								<div class="subMenuZoomImgDiv">
									<img class="subMenuZoomImg" alt="" src="satish/rologo1.jpg">
								</div>
							</a>
						</li>
										
						<li class="subMenuLi">
							<a target="_self" class="subMenuLink" href="#/">
								<div class="subMenuTextStyle">
									<span class="subMenuSpanStyle">Suites</span>
								</div>
								<div class="subMenuZoomImgDiv">
									<img class="subMenuZoomImg" alt="" src="satish/rologo2.jpg">
								</div>
							</a>
						</li>
										
						<li class="subMenuLi">
							<a target="_self" class="subMenuLink" href="#/">
								<div class="subMenuTextStyle">
									<span class="subMenuSpanStyle">Turret Penthouses</span>
								</div>
								<div class="subMenuZoomImgDiv">
									<img class="subMenuZoomImg" alt="" src="satish/rologo3.jpg">
								</div>
							</a>
						</li>
										
						<li class="subMenuLi">
							<a target="_self" class="subMenuLink" href="#/">
								<div class="subMenuTextStyle">
									<span class="subMenuSpanStyle">offers</span>
								</div>
								<div class="subMenuZoomImgDiv">
									<img class="subMenuZoomImg" alt="" src="satish/rologo4.jpg">
								</div>
							</a>
						</li>
									

					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Up to 25% off</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt="" src="satish/rologo5.png">
							</div>
						</a>
					</li>
				</ul>
			

			<ul class="subMenuUl">
				<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Temple<br />Court</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt="" src="satish/elogo1.jpg">
							</div>
						</a>
					</li>
									
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">The Bar<br />Room</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt="" src="satish/elogo2.png">
							</div>
						</a>
					</li>
									
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Augustine</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt=" src="satish/elogo3.jpg">
							</div>
						</a>
					</li>
									
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Alley Cat</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt="" src="satish/elogo4.jpg">
							</div>
						</a>
					</li>
									

					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Proposal Package</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt="" src="satish/elogo5.png">
							</div>
						</a>
					</li>
				</ul>

         

				<ul class="subMenuUl">
				<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Meetings &<br />Event Spaces</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt="" src="satish/evlogo1.jpg">
							</div>
						</a>
					</li>
									
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Weddings</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt="" src="satish/evlogo2.jpg">
							</div>
						</a>
					</li>
									 
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Offerings by<br />Tom Colicchio</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt="" src="satish/evlogo3.jpg">
							</div>
						</a>
					</li>
									
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Junket Floor</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt="" src="satish/evlogo4.jpg">
							</div>
						</a>
					</li>
									

					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Advance Purchase</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" alt="" src="satish/evlogo5.png">
							</div>
						</a>
					</li>
				</ul>

				
				<ul class="subMenuUl">
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Neighborhood</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" id="imagesize" alt="" src="satish/culogo1.png">
							</div>
						</a>
					</li>


					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Local Events</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" id="imagesize" alt="" src="satish/culogo2.png">
							</div>
						</a>
					</li>

									
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Blog</span>
							</div>
							<div class="subMenuZoomImgDiv">
								<img class="subMenuZoomImg" id="imagesize" alt="" src="satish/culogo3.png">
							</div>
						</a>
					</li>
									
					<li class="subMenuLi">
						<a target="_self" class="subMenuLink" href="#/">
							<div class="subMenuTextStyle">
								<span class="subMenuSpanStyle">Social Media</span>
							</div>
							<div class="subMenuZoomImgDiv" >
								<img class="subMenuZoomImg" id="imagesize" alt="" src="satish/culogo4.png">
							</div>
						</a>
					</li>
				</ul>
	</body>
</html>